from typing import Optional
from langchain_core.pydantic_v1 import BaseModel, Field
from langchain_openai import ChatOpenAI
from langchain_ollama import ChatOllama
from langchain_core.prompts import ChatPromptTemplate

from dotenv import load_dotenv

from langchain_core.output_parsers import StrOutputParser
from langchain_aws import ChatBedrock

load_dotenv()

prompt = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """
너는 데이타 전문가로서 특히 문장을 분석하는데 탁월한 능력이 있어.
글의 본문과 댓글에서 특정 의사(교수)에 대해 얘기하는 내용을 분석해서 아래 4가지 평가 항목으로 점수를 부여해 봐.
1) 의사 친절 및 배려 2) 치료 결과 만족도 3) 쉽고 명쾌한 설명 4) 그 의사를 추천하는지 여부
평가 점수는 0 ~ 10점 범위로 해주고, 그 점수의 근거가 되는 문구도 넣어줘.
본문과 댓글 각각에 대해 하나의 객체로 포함해 주고, 의사와 무관한 내용이면 포함하지 않아도 돼.
출력은 아래와 같이 json 형태로 해주고, 평가 항목에 해당하는 내용이 없으면 공백이나 0으로 해줘.

예) 
글번호: 23453,

구분: 본문 또는 댓글,
작성자: 김철수,
의사: 홍길동,
소속병원: 서울대병원,
진료과: 소화기내과,
질병: ,
평가: [
    의사 친절 및 배려: 8, 근거: "이제는 많이 친해져서 얘기를 나누는데 치료 받으면서 가끔 상담도 하는 느낌을 받아요." 라는 문구 발견,
    치료결과 만족도: 0, 근거: ,
    쉽고 명쾌한 설명: 0, 근거: ,
    의사의 추천: 7, 근거: "추천합니다." 라는 문구가 다수 발견
]
""",
        ),
        ("user", "{text}"),
    ]
)    

parser = StrOutputParser()

# llm = ChatOpenAI(model="gpt-4o", temperature=0)
llm = ChatBedrock( #Bedrock llm 클라이언트 생성
    # credentials_profile_name=os.environ.get("BWB_PROFILE_NAME"), #AWS 자격 증명에 사용할 프로필 이름 설정 (기본값이 아닌 경우)
    region_name="us-east-1", #리전 설정 (기본값이 아닌 경우)
    # endpoint_url=os.environ.get("BWB_ENDPOINT_URL"), #엔드포인트 URL 설정 (필요한 경우)
    model_id="anthropic.claude-3-5-sonnet-20240620-v1:0" #파운데이션 모델 설정
)

# runnable = prompt | llm.with_structured_output(schema=Data)
runnable = prompt | llm | parser

text = """
글번호: 4322 

본문, 작성자: 몸짱되고픈
다들 벛꽃구경은 다녀오셨어요 ?? 작년 이맘때부터 저는 목 통증을 거의 달고 살다시피 했었는데 1년이 딱 지난지금 요
새는 통증이 거의 없어서 올만에 꽃구경도 다녀왔습니다 하ㅎ
저는 현재 취준생으로 거의 책상에 앉아 있는 시간이 대부분입니다

평소 스트레스가 심해서 그런지 두통이 가장 심했고요 날개뼈와 목 뒤가 타는듯한 느낌의 통증이 있어서 도무지 공부
가 안되어서 정형외과에서 처음에는 주사도 받고 했는데 며칠 안가고 또 아파서 스트레칭도 나름 했는데도 나중에는 목
을 뽑아 버리고 싶은 느낌의 통증이 계속 있어서 그때부터 고시행의 일자목치료와 고시공부를 같이 해야하는 전투적인
자세로 하루하루 생활시간표를 만들어서 공부와 =일자목 치료를 같이 할려고 나름 계획을 세운 것 같습니다

사실 거의 아침-점심-저녁도 집에서 먹었고 기껏해야 주일날 교회 가는것 1시30분 외에는 1주일에 한번 병원가는 시간
이 그나마 유일하게 장시간 외출 할 수 있는 시간이었습니다
그때 사람구경도 좀 하고요 단풍구경도 하고 전철도 타고 오며가며 맛있는 토스트나 햄버거도 사먹고요

말이 길어졌네요
제가 처음에 ㅇㄹ드병원에 갔을 때에는 주사맞아야 하고 계속 아프면 MRI찍어봐야한다 이 말씀만 하셨어요
좌측이 한창 아플 때 찍은사진이고요 오른쪽이 이번에 찍은 사진입니다
공부할 때에도 꼭 50분 책보고 10분은 스트레칭 했었고요 식사 후 30분후에는 잠시라도 누워서 15분정도 낮잠 잤어요
저는 노량진에서 자취하면서 공부 했었는데요 다행히 병원이 그리 먼곳에 있지 않아서 그나마 바람도 쐴겸 다녔던 것
같습니다 병원갈 때마다 담당선생님과 많이 친해져서 갈때마다 얘길 나누는데 치료 받으면서 가끔 인생상담도 하면 잘
받아주세요
평소에도 일자목에 대해서는 이름만 들어봤지 제가 당해보니 정말 그 통증은 상상 이상이네요
짧은 저의 지식으로는 아플 때 빨리 병원가시는 것을 추천 드려요 그리고 통증이 심할 때에는 스트레칭도 하지마시고
목 뒤를 송곳으로 콕콕 찌르는 듯한 통증이 좀 잡히고 나면 그 후로 받으시는 것을 추천 합니다
제가 치료 받은 병원은 금천구청역 옆에 있는ㅎ□병원재활센터이고요 이곳은 검색을 통해서 알게 된 곳입니다
주치의는 2신경외과 스지ㅎ 교수님이셨고요 여타 동네병원에 다닐 때에는 일자목은 못 고친다 아플 때 마다 약먹고 주
사맞으면 된다고 했는데 스지ㅎ교수님은 저의 목상태를 보시더니 두통이 올 수 있다고 하시면서 설명도 꼼꼼히 잘해주
셨어요 재활치료는 처음에는 물리치료와 약을 같이 먹고 목으로 도수치료를 받았고 그걸 거의 10회정도하고 뒤에 슬
링운동치료 했었고요 이전까지는 1주일에 한번 치료 받았는데 당분간은 계속 유지 해볼려고 합니다
저는 많은 병원을 다녀보지는 않았지만 이곳이 재활치료는 잘하시는 것 같습니다 까페환우분들도 많이 계시는 것 같고
요 다들 보행기 같은 거 끌고 다니시던데 그에 비해 저는 너무 멀쩡하게 잘 걸어다니니 좀 민망하기도 했습니다
그리고 다른 병원에서는 한분의 선생님이 처음부터 끝까지 봐주셨는데 이곳은 치료를 옮길 때 마다 각기 다른선생님이
봐주시니 매번 새로운 치료를 받는 기분이었습니다

어제 엑스레이 찍고 신경외과 스ㅎ교수님이 커브가 다시 좀 생겼으니 고개 숙이는동작 다시하면 언제든 다시 두통이
올 수 있으니 숙이는 거 주의 하라고 하셨고 특히 핸드폰 고개 숙여서 보면 안된다 말씀 하셨어요

이제 20대중 후반이 된 저로써는 시험을 앞두고 큰 걱정거리였는데 치료 후 달라진 것은 그토록 괴롭혔던 목 뒷 부분
에 콕콕 찌르듯이 아프고 지끈한 두통이 없어지고 자주 목이랑 날개뼈 쪽에 담결렸던 증상은 거의 없고 가끔 일어날
때 목에 탁탁 소리나는 것이 없어졌어요 지금 생각하면 중고등 시절에 친구들 목에 뚝뚝 소리내는 거 따라하다가 그때
부터 나빠진 것 같습니다 무엇보다 통증이 좋아지고 무엇보다 엑스레이상으로 커브가 살아나니 기분은 좋은데 다시
나빠질까봐 불안불안 합니다
그리고 어느분이 예전에 제 댓글로 일자목은 절대 안돌아온다 돈지랄이라 하셨는데요 저에게는 너무도 심각한 고민꺼
리였고 나름관리하고 시간투자해서 치료 받고 좋아진 내돈대산후기이니 더 이상 저의 마음에 상처를 안주셨으면 좋겠
습니다 저와 비슷한 나잇대분들 중에서 일자목으로 고생 하시는분들 많은 것으로 알고 있는데요 도움이 되었음 하는
마음으로 남겨 봄니다.

댓글, 작성자: 아라따
건대 김태훈교수님,세브란스 진동규교수님한테 진료받앗어요. 건대는 작년 11월부터 올해 5월까지 다녔고 세
브란스는 올해 3월 부터 지금까지다녔습니다. 차이는 김태훈교수님은 신경차단술받고 보존치료 해보고 안돼
면 바로수술하자, 시간이약이긴하나 너무오래걸린다면서 약간 현실적인얘기를 해주셧고, 진동규교수님은 수
술은 무조건안됀다. 너무젊다. 약줄테니까 약먹으면서 무조건버텨보자. 라는 말씀을하셨어요. 결과적으로는
신경차단술받고 나을때까지 시술받고 약먹으면서 살았습니다. 작년 11월 올해 5월 두번 건대에서 맞았구요.
현재 오전에 조금뻐근하고 오후에 잔통이있지만 일상생활가능한정도입니다.

댓글, 작성자: 아라따
김태훈교수님은 지인분께 소개받았구요. 친절하시고 매우현실적이세요. 건대병원의 장점은 손님이 상대적으
로 적어서 진료를 빨리보실수잇으시고 의료기기도 밀리지않아요. 건대에서 일단 진료받으시고 세브란스나 서
울대 예약걸어놓으시면 어떨까요?

댓글, 작성자: 도라에몽
댓글 넘 감사합니다 그렇게 해야겠어요 ~~ 혹시 정선근 교수님 진료도 보셨나요? 신경외과에선 알려주
지 않는 운동시점이라던가 방법등을 가서 자문을 구하는게 맞는건지 아님 재활의학과는 수술한 분들이
가는곳인지 아리송하네요 ..
그리고 일상생활 가능하시면 일도 하시고 앉기도 하시고 그런 상태이신건가요?
"""

response = runnable.invoke({"text": text})
print(response)